{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "es2019",
    // "sourceMap": true,
    "lib": ["esnext", "dom"],
    "outDir": "./build",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "~/*": ["src/*"],
    },
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "build"]
}